# SpeechToTextMobileDemo

./: SpeechToTextMobileDemo.sln
SpeechToTextMobileDemo/SpeechToTextMobileDemo/: App.xaml  App.xaml.cs  SpeechToTextMobileDemo.csproj
SpeechToTextMobileDemo/SpeechToTextMobileDemo.Android/: MainActivity.cs  SpeechToTextMobileDemo.Android.csproj
SpeechToTextMobileDemo/SpeechToTextMobileDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpeechToTextMobileDemo/SpeechToTextMobileDemo.Android/Resources/: Resource.designer.cs
SpeechToTextMobileDemo/SpeechToTextMobileDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpeechToTextMobileDemo.iOS.csproj
SpeechToTextMobileDemo/SpeechToTextMobileDemo.iOS/Properties/: AssemblyInfo.cs
SpeechToTextMobileDemo/SpeechToTextMobileDemo/Bases/: ViewModelBase.cs
SpeechToTextMobileDemo/SpeechToTextMobileDemo/ViewModels/: MainPageViewModel.cs
SpeechToTextMobileDemo/SpeechToTextMobileDemo/Views/: MainPage.xaml  MainPage.xaml.cs
